POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=haidang29121999
POSTGRES_DATABASE=boardproject
POSTGRES_ENTITIES=dist/**/*.entity{.js,.ts}
JWT_SECRET=haidang29121999
